{block title}Food{/block}
{block name}FOOD{/block}
{block content}
    <section class="viewStuff">
        <div class="addFoodIcon">
            <i class="material-icons" onclick="showCreateOrder()">add</i>
        </div>
        <!-- hidden formulare -->
        <section class="Orders-flex" id="hid1">
        <h3>Add food</h3>
        <i class="material-icons" style="position: absolute; top: 15px;  right: 15px;" onclick="hideCreateOrder('hid1')">close</i>
        <section class="form-box-flex">
        {form foodForm}
            <div class="form-group">
                {input name, class => "form-control"}
                <label for="" class="form-label">Food name</label>
            </div>
            <div class="form-group">
                {input quantity, class => "form-control"}
                <label for="" class="form-label">Quantity</label>
            </div>
            <div class="form-group">
                {input price, class => "form-control"}
                <label for="" class="form-label">Price</label>
            </div>

            <label class="custom-file-upload">
                {input image, class => "form-control"}
                Upload Image
            </label>
            </section>
            <div class="form-group">
                {input send, class => "form-send-alter"}
            </div>
        {/form}
        </section>


        <!-- flex jidla -->
        <div class="foodsContainer">
        {foreach $foods as $food}
            <div class="foodsFlexItem">
            <a class="material-icons" n:href="deleteFood! $food->id">close</a>
            <h3>{$food->name}</h3>
            <section>
                <p>Quantity: {$food->quantity}</p>
                <p>Price: {$prices[$food->id]->price}</p>
            </section>
            <img src='/{$images[$food->id]}' alt="foodImage" class="foodImage">
            </div>
        {/foreach}
        </div>  
    </section>


<script n:syntax="off">
    function showCreateOrder() {
        var formular = document.getElementById('hid1');
        formular.classList.toggle("shown");
    }
    function hideCreateOrder() {
        var formular = document.getElementById('hid1');
        formular.classList.toggle("shown");
    }
</script>
{/block}
{block footer}
<footer>
    Vytvořil Jakub Kurka
</footer>
{/block}