{block title}Price{/block}
{block name}PRICE{/block}
{block content}
    <section class="viewStuff">
        <div class="Orders-flex" id="hid1">
            <div style ="display: flex; margin: 10px;">
                <h3>CHANGE PRICE</h30>
                <i class="material-icons" style="position: absolute; top: 15px;  right: 15px;" onclick="showForm('hid1')">close</i>
            </div>
        {form priceForm}
            <div class="form-group">
                <select id="mySelect" class="form-control" name="selectedFood">
                    {foreach $dataArr as $foodName => $foodPrice}
                    <option value="{$foodName}">{$foodName}</option>
                    {/foreach}
                </select>
                <label for="frm-priceForm-selectedFood" class="form-label">Vybrané jídlo</label>
            </div>
            
            <div class="form-group">
                {input price, class => "form-control"}
                <label for="frm-priceForm-price" class="form-label">Nová cena</label>
            </div>

            <div class="form-group">
                {input send, class => "form-send-alter"}
            </div>
        {/form}
        </div>
        <section class="orders" style="width: 35%;">
            <table>
                <tr class="viewNadpis">
                    <th>Food Name</th>
                    <th>Price</th>
                </tr>
            {foreach $dataArr as $foodName => $foodPrice}
                <tr>
                    <th>{$foodName}</th>
                    <th>{$foodPrice} KČ</th>
                    <th><i class="material-icons" onclick="changePrice({$foodName})">settings</i></th>
                </tr>
            {/foreach}
            </table>
        </section>
    </section>

    <script n:syntax="off">
        function showForm(formID) {
            var formular = document.getElementById(formID);
            formular.classList.toggle("shown");
        }

        function changePrice(foodName) {
            const $selected = document.querySelector('#mySelect');
            $selected.value = foodName;
            var formular = document.getElementById('hid1');
            if (!(formular.classList.contains("shown"))) {
                formular.classList.toggle("shown");
            }
        }

    </script>
{/block}
{block footer}
<footer>
    Vytvořil Jakub Kurka
</footer>
{/block}