{block title}Tables{/block}
{block name}TABLES{/block}
{block content}
<section class="viewStuff">
    <section class="groupControls">
    <div><h3>ADD TABLE</h3>
        {control tableForm}
    </div>
    <div><h3>DELETE TABLE</h3>
        {control deleteForm}
    </div>
    </section>
    <div><h3>Tables</h3>
        <table>
            <tbody>
                <tr class="viewNadpis">
                    <th>id</th>
                    <th>Order</th>
                </tr>
                {foreach $tableTables as $index => $val}
                <tr>
                    <th>{$tableTables[$index]}</th>
                    <th>{$orderFood[$index]}</th>
                </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
</section>
{/block}
{block footer}
<footer>
Vytvořil Jakub Kurka
</footer>
{/block}